/* ------Participant List------ */

#participant-list {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 5px;
  min-height: 130px;
}

@media (max-width: 1200px) {
  #participant-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 930px) {
  #participant-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 570px) {
  #participant-list {
    display: grid;
    grid-template-columns: 1fr;
  }
}


#participant-list-reduced {
  border-radius: 10px;
  background: rgba(0,0,0,0.4);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 5px;
  min-height: 130px;
}

@media (max-width: 820px) {
  #participant-list-reduced {
      grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 700px) {
  #participant-list-reduced {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 550px) {
  #participant-list-reduced {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 420px) {
  #participant-list-reduced {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* ------Participant Card------ */

.participant-card {
  border: solid black 4px;
  border-radius: 10px;
  margin: 3%;
  padding: 2px;
  background-color: #bbb;
  position: relative;
  animation: participant-card-appear 0.5s;
  transition: background-color 1s;
}

.participant-card-active {
  margin: 3%;
  background-color: white;
}

.participant-card-buttons {
  background-color: white;
  border: solid black 2px;
  border-radius: 10px;
  margin: 0 5px 0 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.participant-card-buttons button {
  cursor: pointer;
}

.participant-card .participant-image-frame {
  float: left;
}

.participant-card .participant-card-initiative {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px;
  margin: 0;
  background: #000;
  border-radius: 0 0 10px 0;
  color: white;
  font-size: 0.7em;
}
