.App {
  text-align: center;
  min-height: 70vh;
}

#bg-mask {
  position: fixed;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 1));
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 5;
}

#bg {
  position: fixed;
  background: aliceblue;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 4;
}

#participant-container {
  padding: 3%;
  z-index: 10;
  position: relative;
  display: grid;
  grid-auto-rows: 50px 1fr 50px;
}

#participant-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 1200px) {
  #participant-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 930px) {
  #participant-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 570px) {
  #participant-list {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.participant-card {
}
